<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        main {
            width: 400px;
            height: 200px;
            background: linear-gradient(to left, orange, brown, red);
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            float: left;
            margin: 10px;
        }

        #div1 {
            width: 400px;
            height: 200px;
            background: linear-gradient(to bottom left, green, lightblue);
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            float: left;
            margin: 10px;
            font-size: 50px;
            text-align: center;
            color: white;
            text-shadow: 2px 2px blue, 4px 4px red, 7px 7px 7px yellow;
        }

        #div2 {
            width: 400px;
            height: 200px;
            background: linear-gradient(60deg, green, lightblue);
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            float: left;
            margin: 10px;
        }

        #div3 {
            width: 400px;
            height: 200px;
            background: radial-gradient(red 10%, silver 40%, blue 100%);
            border-radius: 50%;
            float: left;
            margin: 10px;
            box-shadow: 0 0 20px inset;
        }

        #div4 {
            width: 400px;
            height: 200px;
            background: wihte;
            float: left;
            margin: 10px;
            box-shadow: 0 0 20px silver inset;
        }

        #div5 {
            width: 400px;
            height: 100px;
            background: orange;
            float: left;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        #div6 {
            width: 300px;
            height: 100px;
            background: orange;
            transform: skewX(45deg);
            margin: 40px 100px;
        }

        #div7 {
            width: 300px;
            height: 100px;
            background: orange;
            transform: rotateZ(45deg);

        }
    </style>
</head>

<body>
    <header></header>
    <nav></nav>
    <main>
        <section>
            <aside></aside>
        </section>
    </main>
    <div id="div1"> My text</div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>

    <div id="div5">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, modi voluptatibus. Maxime incidunt dolor quia consequuntur
        voluptas sint ipsum totam ea minus quaerat atque facere cumque suscipit, aspernatur eaque molestiae cum tenetur itaque
        doloremque error maiores est ipsam similique nulla. Ex perspiciatis architecto id vel voluptatibus quibusdam neque
        totam. Aliquid quasi porro laboriosam officiis velit! Pariatur, saepe excepturi corrupti dolore aspernatur, numquam
        impedit optio dolor sequi laborum voluptate vitae perferendis consectetur illo provident ipsum quidem corporis facere
        ratione ea possimus praesentium. Illo error, in quo dolor quibusdam maiores hic voluptate quaerat quam, ad repellendus
        at minus, tempora soluta doloremque dolorem?
    </div>

    <footer></footer>

    <progress></progress>
    <meter min="0" max="20" value="10"></meter>

    <details>
        <summary>This is the para</summary>
        <p>this the content of my details, i let you know what you what to know, thank you</p>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
        </ul>
    </details>
    <br>
    <br>
    <figure>
        <img src="images/1.jpg" style="width:200px;">
        <figcaption>This is the figure 1.1</figcaption>

    </figure>
    <br>
    <br>
    <p>this is the
        <mark>paragraph</mark> that is realy mark</p>
    <!-- <wbr> is for to send logn wold in an other line -->

    <audio controls preload="metadata">
        <source src="abuakakate.wma" type="audio/wma">
    </audio>

    <video controls width="300" poster="images/1.jpg">
        <source src="Introduction.avi" type="video/avi">
    </video>
    <div id="div6"></div>
    <div id="div7"></div>
</body>

</html>